# StaffManagement

./: pom.xml
src/main/java/com/team3/: StaffManagementApplication.java
src/main/java/com/team3/Ultilities/: DateFormat.java  LogFunction.java  Ultilities.java
src/main/java/com/team3/bean/: Mailer.java
src/main/java/com/team3/controller/: AccountController.java  AllowanceController.java  AttendanceController.java  DepartController.java  LeaveController.java  LogAuditController.java  LogDetailController.java  PayrollController.java  PostitionController.java  RecordController.java  RecruitmentController.java  SalaryController.java  SalgradeController.java  StaffController.java  UltilitiesController.java
src/main/java/com/team3/customModel/: AccountCustom.java  OldNewValue.java  RecordCustom.java  Result.java  SalaryCustom.java  StaffCustom.java
src/main/java/com/team3/model/: APIResponse.java  Account.java  Allowance.java  Attendance.java  Depart.java  Leave.java  LogAudit.java  LogDetail.java  Pager.java  Payroll.java  Position.java  Record.java  Recruitment.java  Salary.java  Salgrade.java  Staff.java
src/main/java/com/team3/repository/: AccountRepository.java  AllowanceRepository.java  AttendanceRepository.java  DepartRepository.java  LeaveRepository.java  LogAuditRepository.java  LogDetailRepository.java  PayrollRepository.java  PositionRepository.java  RecordRepository.java  RecruitmentRepository.java  SalaryRepository.java  SalgradeRepository.java  StaffRepository.java
src/main/java/com/team3/resources/: UserInformation.java
src/main/java/com/team3/service/: AccountService.java  AllowanceService.java  AttendanceService.java  DepartService.java  LeaveService.java  LogAuditService.java  LogDetailService.java  PayrollService.java  PositionService.java  RecordService.java  RecruitmentService.java  ResultService.java  SalaryService.java  SalgradeService.java  StaffService.java  UltilitiesService.java
src/main/resources/: application.properties
src/test/java/com/team3/dumb/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Result.java  ResultService.java  Salgrade.java  SalgradeController.java  SalgradeService.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
