server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMPLOYEE_MANAGER
spring.datasource.username=sa
spring.datasource.password=1

spring.jackson.serialization.fail-on-empty-beans=false

